[flake8]
max-line-length = 88
select = C, E, F, W, B, B950
extend-ignore = E203
extend-exclude =
    .git,
    .gitignore,
    *.pot,
    __pycache__,
    venv,
    .env,
    migrations,
    tests,
    backend,
    manage.py,
